# url : c:\\dbs\\pdb1819
#Alias par défaut dans Firebird pour la bd exemples "employee.fdb"
file : C:\\DBs\\pdb1819\\ComposantVO.fdb
# port : 3050
autoCommit : false
user : SYSDBA
password : masterkey
encoding : NONE